* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;

}

html{
    scroll-behavior: smooth;
}


.name{
    font-size: 4rem;
    margin-top: 35px;
    /* letter-spacing: 2px; */
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, #ff004f);
    font-weight: bolder;
}

.name::first-letter{
  color: #ff004f;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 80px;
}

nav ul {
    display: flex;
    justify-content: center;
    margin-top: 36px;
}

nav ul li {

    list-style: none;
    margin: 0 23px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;

}

.section {
    display: flex;
    justify-content: space-around;
    margin: 101px 0;
    align-items: center;
}

.section>div {
    width: 30%;
}

.leftsection {
    font-size: 2.5rem;
    word-spacing: 20%;
}


.rightsection img {
    width: 80%;
    height: 555px;
    border-radius: 23px;
}

.red {
    color: #ff004f;

}

#element {
    color: #ff004f;
}

/* ------------------------------------------ABOUT------------------------------ */

#about {
    padding: 81px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
}

.col-1 {
    flex-basis: 35%;
}

.col-1 img {
    width: 75%;
    border-radius: 23px;
    height: 100%;
    margin-left: 60px;
}

.col-2 {
    flex-basis: 60%;

}

.title {
    font-size: 60px;
    font-weight: 500;
    color: darkgray;
    text-align: center;
}

.about-para{
    margin-top: 30px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    background: #ff004f;
    left: 0;
    height: 3px;
    position: absolute;
    bottom: -6px;
    transition: 0.5s;
    
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 15px;
    text-transform: capitalize;
}

.tab-contents {
    display: none;
}

.active-tab {
    display: block;
}

/* -----------------------------------------------services---------------------------- */

#services {
    padding: 30px 0;
}

#services .container{
    padding: 0 40px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* ----------------------------------------------portfolio------------------------------------ */

#portfolio {
    padding: 50px 0;
}

#portfolio .container{
    padding: 0 40px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work p{
    text-transform: capitalize;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}

.btn:hover {
    background: #ff004f;
}

/* ---------------------------------------contact---------------------------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

#contact .container{
    padding: 0 40px;
}
.contact-left h3{
    color: #ababab;
    text-transform: capitalize;
    margin-top: 30px;
}

.contact-para{
    margin-top: 12px ;
    margin-bottom: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 20px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    background: #ff004f;
}

#submit-message{
    font-size: 18px;
    margin-top: 20px;
    color: #ff004f;
    font-weight: 600;
}

.contact-right form {
    width: 100%;
}

.contact-right form input,
form textarea {
    width: 100%;
    text-transform: capitalize;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}


form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

nav .fas {
    display: none;
}

.ct-para{
    margin-bottom: 13px;
}


/* ------------------------------------------media queriesss-------------------------------------------- */

@media only screen and (max-width: 600px) {


    .section>div {
        width: 50%;
    }

    .rightsection img {
        width: 100%;
        height: auto;
        margin-top: 45px;
    }

    .leftsection {
        font-size: 0.9rem;
        margin-left: 15px;
    }

    nav .fas {
        display: block;
        font-size: 35px;
        margin-top: 28px;
        margin-left: 22px;
    }

 .name{
    font-size: 3rem;
 }
    #sidemenu {
        background: #ff004f;
        position: fixed;
        display: block;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
        color: #080808;
    }

    nav ul .fas {
        position: absolute;
        top: -2px;
        left: -8px;
        cursor: pointer;
    }

    .title {
        font-size: 40px;
    }

    .col-1, .col-2 {
        flex-basis: 100%;
    }

    .col-1 {
        margin-bottom: 30px;
    }

    .col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
 
    .section{
        margin-left: 9px;
        margin-right: 20px;
    }
}